NODE_ENV=production
BASE_URL=http://offline-browser-images.oss-cn-hangzhou.aliyuncs.com/
VUE_APP_BASE_API=/api
VUE_APP_BUILD_MODE=release
VUE_APP_SOCKET_PORT=8010
VUE_APP_API_HOSTNAME=insight-market.uni-ubi.com
VUE_APP_API_PORT=8000